{
  "name": "vite-web-extension",
  "version": "1.4.0",
  "description": "A simple chrome & firefox extension template with Vite, React, TypeScript and Tailwind CSS.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/JohnBra/vite-web-extension.git"
  },
  "scripts": {
    "build": "vite build --config vite.config.chrome.ts",
    "build:chrome": "vite build --config vite.config.chrome.ts",
    "build:firefox": "vite build --config vite.config.firefox.ts",
    "dev": "nodemon --config nodemon.chrome.json",
    "dev:chrome": "nodemon --config nodemon.chrome.json",
    "dev:firefox": "nodemon --config nodemon.firefox.json"
  },
  "type": "module",
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "webextension-polyfill": "^0.12.0"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.0.3",
    "@tailwindcss/vite": "^4.1.11",
    "@types/chrome": "^0.1.0",
    "@types/node": "^24.0.10",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/webextension-polyfill": "^0.12.3",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-react": "^4.7.0",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "fs-extra": "^11.3.0",
    "nodemon": "^3.1.10",
    "tailwindcss": "^4.1.8",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
